# MJC-module1-Gradle

./: README.md
multi-project/: build.gradle  settings.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/com/epam/lab/app/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/com/epam/lab/number/: Utils.java
utils/: build.gradle
utils/src/main/java/com/epam/lab/util/: StringUtils.java
utils/src/main/java/com/epam/labs/util/: StringUtils.java
utils/src/test/java/com/epam/lab/util/: StringUtilsTest.java
