plugins {
    id 'java'
}

group 'com.epam.lab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.epam.labs:utils:1.3.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

java {
    sourceCompatibility = 8
    targetCompatibility = 8
}

test {
    useJUnitPlatform()
}