plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.epam.labs'
version '1.3.5'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 8
    targetCompatibility = 8
}

jar {
    manifest {
        attributes('Implementation-Title': archivesBaseName,
                'Implementaton-Version': archiveVersion)

    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}